name    = AnyEvent-Ident
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022

version = 0.08

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = MakeMaker
github_user   = uperl

workflow = linux
workflow = windows
workflow = macos
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Carp
remove = Exporter

; comes with AnyEvent
remove = AnyEvent::Handle
remove = AnyEvent::Socket

[Prereqs / SuggestedPrereqs]
-relationship       = recommends
EV                  = 0

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]


